<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock3 | Tolulope Afolabi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
        Mock 3
        </header>
    <div>
        <div class="banner">

        </div>
        <div class="image">
        <img src="images/tree.jpg" title="still water" alt="Tree-Silhouette" width="380px">
        
        <img class="mid" src="images/tree.jpg" title="still water" alt="Tree-Silhouette" width="380px">
        
        <img src="images/tree.jpg" title="still water" alt="Tree-Silhouette" width="380px">
        </div>
        <div class="container">
        <div class="orange">

        </div>
        <div class="red">

        </div>
        <div class="blue">
        </div>
        </div>
    </div>
</body>
</html>